.login {
    background-color: #777;
    height: 100%;

    .login-wrap {
        width: 500px;
        height:350px;
        border-radius: 5px;
        background-color: #ccc;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        padding: 37px 67px 0px 0;
        box-sizing: border-box;

        .title{
            padding-left: 50px;
            margin-bottom: 30px;
        }
      }
  }