
    .msg{
        background-color:#eee;
        border:1px solid #ccc;
        width:100%;
        line-height:40px;
        border-radius:5px;
        padding-left: 20px;
        margin-bottom: 20px;
    }


