.home{
    height: 100%;

    .el-container{
        height: 100%;

        .el-aside{
            background-color: #777;
            color: #fff
        }

        .el-container{

            .el-main{
                background-color: #eee;
                color: #222;
            }

            .el-header,.el-footer{
                background: linear-gradient(to right, #444 , #555,#666,#777,#888,#999);
                color: #fff;
                font-size: 16px;
                line-height: 60px;
            }
        }
    }
}